
Dependencies:
-----------------------

@ampproject/remapping@2.2.0 2.2.0
@apache-arrow/es5-cjs@4.0.1 4.0.1
@babel/
  code-frame@7.18.6 7.18.6
  compat-data@7.19.4 7.19.4
  core@7.19.3 7.19.3
  generator@7.19.5 7.19.5
  helper-annotate-as-pure@7.18.6 7.18.6
  helper-builder-binary-assignment-operator-visitor@7.18.9 7.18.9
  helper-compilation-targets@7.19.3 7.19.3
  helper-create-class-features-plugin@7.19.0 7.19.0
  helper-create-regexp-features-plugin@7.19.0 7.19.0
  helper-define-polyfill-provider@0.3.3 0.3.3
  helper-environment-visitor@7.18.9 7.18.9
  helper-explode-assignable-expression@7.18.6 7.18.6
  helper-function-name@7.19.0 7.19.0
  helper-hoist-variables@7.18.6 7.18.6
  helper-member-expression-to-functions@7.18.9 7.18.9
  helper-module-imports@7.18.6 7.18.6
  helper-module-transforms@7.19.0 7.19.0
  helper-optimise-call-expression@7.18.6 7.18.6
  helper-plugin-utils@7.19.0 7.19.0
  helper-remap-async-to-generator@7.18.9 7.18.9
  helper-replace-supers@7.19.1 7.19.1
  helper-simple-access@7.19.4 7.19.4
  helper-skip-transparent-expression-wrappers@7.18.9 7.18.9
  helper-split-export-declaration@7.18.6 7.18.6
  helper-string-parser@7.19.4 7.19.4
  helper-validator-identifier@7.19.1 7.19.1
  helper-validator-option@7.18.6 7.18.6
  helper-wrap-function@7.19.0 7.19.0
  helpers@7.19.4 7.19.4
  highlight@7.18.6 7.18.6
  parser@7.19.4 7.19.4
  plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6 7.18.6
  plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.18.9 7.18.9
  plugin-proposal-async-generator-functions@7.19.1 7.19.1
  plugin-proposal-class-properties@7.18.6 7.18.6
  plugin-proposal-class-static-block@7.18.6 7.18.6
  plugin-proposal-dynamic-import@7.18.6 7.18.6
  plugin-proposal-export-namespace-from@7.18.9 7.18.9
  plugin-proposal-json-strings@7.18.6 7.18.6
  plugin-proposal-logical-assignment-operators@7.18.9 7.18.9
  plugin-proposal-nullish-coalescing-operator@7.18.6 7.18.6
  plugin-proposal-numeric-separator@7.18.6 7.18.6
  plugin-proposal-object-rest-spread@7.19.4 7.19.4
  plugin-proposal-optional-catch-binding@7.18.6 7.18.6
  plugin-proposal-optional-chaining@7.18.9 7.18.9
  plugin-proposal-private-methods@7.18.6 7.18.6
  plugin-proposal-private-property-in-object@7.18.6 7.18.6
  plugin-proposal-unicode-property-regex@7.18.6 7.18.6
  plugin-syntax-async-generators@7.8.4 7.8.4
  plugin-syntax-class-properties@7.12.13 7.12.13
  plugin-syntax-class-static-block@7.14.5 7.14.5
  plugin-syntax-dynamic-import@7.8.3 7.8.3
  plugin-syntax-export-namespace-from@7.8.3 7.8.3
  plugin-syntax-import-assertions@7.18.6 7.18.6
  plugin-syntax-json-strings@7.8.3 7.8.3
  plugin-syntax-logical-assignment-operators@7.10.4 7.10.4
  plugin-syntax-nullish-coalescing-operator@7.8.3 7.8.3
  plugin-syntax-numeric-separator@7.10.4 7.10.4
  plugin-syntax-object-rest-spread@7.8.3 7.8.3
  plugin-syntax-optional-catch-binding@7.8.3 7.8.3
  plugin-syntax-optional-chaining@7.8.3 7.8.3
  plugin-syntax-private-property-in-object@7.14.5 7.14.5
  plugin-syntax-top-level-await@7.14.5 7.14.5
  plugin-transform-arrow-functions@7.18.6 7.18.6
  plugin-transform-async-to-generator@7.18.6 7.18.6
  plugin-transform-block-scoped-functions@7.18.6 7.18.6
  plugin-transform-block-scoping@7.19.4 7.19.4
  plugin-transform-classes@7.19.0 7.19.0
  plugin-transform-computed-properties@7.18.9 7.18.9
  plugin-transform-destructuring@7.19.4 7.19.4
  plugin-transform-dotall-regex@7.18.6 7.18.6
  plugin-transform-duplicate-keys@7.18.9 7.18.9
  plugin-transform-exponentiation-operator@7.18.6 7.18.6
  plugin-transform-for-of@7.18.8 7.18.8
  plugin-transform-function-name@7.18.9 7.18.9
  plugin-transform-literals@7.18.9 7.18.9
  plugin-transform-member-expression-literals@7.18.6 7.18.6
  plugin-transform-modules-amd@7.18.6 7.18.6
  plugin-transform-modules-commonjs@7.18.6 7.18.6
  plugin-transform-modules-systemjs@7.19.0 7.19.0
  plugin-transform-modules-umd@7.18.6 7.18.6
  plugin-transform-named-capturing-groups-regex@7.19.1 7.19.1
  plugin-transform-new-target@7.18.6 7.18.6
  plugin-transform-object-super@7.18.6 7.18.6
  plugin-transform-parameters@7.18.8 7.18.8
  plugin-transform-property-literals@7.18.6 7.18.6
  plugin-transform-regenerator@7.18.6 7.18.6
  plugin-transform-reserved-words@7.18.6 7.18.6
  plugin-transform-shorthand-properties@7.18.6 7.18.6
  plugin-transform-spread@7.19.0 7.19.0
  plugin-transform-sticky-regex@7.18.6 7.18.6
  plugin-transform-template-literals@7.18.9 7.18.9
  plugin-transform-typeof-symbol@7.18.9 7.18.9
  plugin-transform-unicode-escapes@7.18.10 7.18.10
  plugin-transform-unicode-regex@7.18.6 7.18.6
  preset-env@7.19.4 7.19.4
  preset-modules@0.1.5 0.1.5
  runtime@7.19.4 7.19.4
  template@7.18.10 7.18.10
  traverse@7.19.4 7.19.4
  types@7.19.4 7.19.4
@jridgewell/
  gen-mapping@0.1.1 0.1.1
  gen-mapping@0.3.2 0.3.2
  resolve-uri@3.1.0 3.1.0
  set-array@1.1.2 1.1.2
  sourcemap-codec@1.4.14 1.4.14
  trace-mapping@0.3.17 0.3.17
@types/
  flatbuffers@1.10.0 1.10.0
  json-schema@7.0.11 7.0.11
  json5@0.0.29 0.0.29
  node@14.18.32 14.18.32
  text-encoding-utf-8@1.0.2 1.0.2
acorn-jsx@5.3.2 5.3.2
acorn@6.4.2 6.4.2
ajv-keywords@3.5.2 3.5.2
ajv@6.12.6 6.12.6
ansi-escapes@3.2.0 3.2.0
ansi-regex@2.1.1 2.1.1
ansi-regex@3.0.1 3.0.1
ansi-regex@4.1.1 4.1.1
ansi-styles@2.2.1 2.2.1
ansi-styles@3.2.1 3.2.1
argparse@1.0.10 1.0.10
array-back@3.1.0 3.1.0
array-back@4.0.2 4.0.2
array-includes@3.1.5 3.1.5
array.prototype.flat@1.3.0 1.3.0
astral-regex@1.0.0 1.0.0
babel-code-frame@6.26.0 6.26.0
babel-helper-call-delegate@6.24.1 6.24.1
babel-helper-define-map@6.26.0 6.26.0
babel-helper-function-name@6.24.1 6.24.1
babel-helper-get-function-arity@6.24.1 6.24.1
babel-helper-hoist-variables@6.24.1 6.24.1
babel-helper-optimise-call-expression@6.24.1 6.24.1
babel-helper-regex@6.26.0 6.26.0
babel-helper-replace-supers@6.24.1 6.24.1
babel-loader@8.2.5 8.2.5
babel-messages@6.23.0 6.23.0
babel-plugin-check-es2015-constants@6.22.0 6.22.0
babel-plugin-dynamic-import-node@2.3.3 2.3.3
babel-plugin-polyfill-corejs2@0.3.3 0.3.3
babel-plugin-polyfill-corejs3@0.6.0 0.6.0
babel-plugin-polyfill-regenerator@0.4.1 0.4.1
babel-plugin-transform-es2015-arrow-functions@6.22.0 6.22.0
babel-plugin-transform-es2015-block-scoped-functions@6.22.0 6.22.0
babel-plugin-transform-es2015-block-scoping@6.26.0 6.26.0
babel-plugin-transform-es2015-classes@6.24.1 6.24.1
babel-plugin-transform-es2015-computed-properties@6.24.1 6.24.1
babel-plugin-transform-es2015-destructuring@6.23.0 6.23.0
babel-plugin-transform-es2015-duplicate-keys@6.24.1 6.24.1
babel-plugin-transform-es2015-for-of@6.23.0 6.23.0
babel-plugin-transform-es2015-function-name@6.24.1 6.24.1
babel-plugin-transform-es2015-literals@6.22.0 6.22.0
babel-plugin-transform-es2015-modules-amd@6.24.1 6.24.1
babel-plugin-transform-es2015-modules-commonjs@6.26.2 6.26.2
babel-plugin-transform-es2015-modules-systemjs@6.24.1 6.24.1
babel-plugin-transform-es2015-modules-umd@6.24.1 6.24.1
babel-plugin-transform-es2015-object-super@6.24.1 6.24.1
babel-plugin-transform-es2015-parameters@6.24.1 6.24.1
babel-plugin-transform-es2015-shorthand-properties@6.24.1 6.24.1
babel-plugin-transform-es2015-spread@6.22.0 6.22.0
babel-plugin-transform-es2015-sticky-regex@6.24.1 6.24.1
babel-plugin-transform-es2015-template-literals@6.22.0 6.22.0
babel-plugin-transform-es2015-typeof-symbol@6.23.0 6.23.0
babel-plugin-transform-es2015-unicode-regex@6.24.1 6.24.1
babel-plugin-transform-regenerator@6.26.0 6.26.0
babel-plugin-transform-strict-mode@6.24.1 6.24.1
babel-preset-es2015@6.24.1 6.24.1
babel-runtime@6.26.0 6.26.0
babel-template@6.26.0 6.26.0
babel-traverse@6.26.0 6.26.0
babel-types@6.26.0 6.26.0
babylon@6.18.0 6.18.0
balanced-match@1.0.2 1.0.2
big.js@5.2.2 5.2.2
brace-expansion@1.1.11 1.1.11
browserslist@4.21.4 4.21.4
call-bind@1.0.2 1.0.2
callsites@3.1.0 3.1.0
caniuse-lite@1.0.30001422 1.0.30001422
chalk@1.1.3 1.1.3
chalk@2.4.2 2.4.2
chardet@0.7.0 0.7.0
cli-cursor@2.1.0 2.1.0
cli-width@2.2.1 2.2.1
color-convert@1.9.3 1.9.3
color-name@1.1.3 1.1.3
command-line-args@5.1.1 5.1.1
command-line-usage@6.1.1 6.1.1
commondir@1.0.1 1.0.1
concat-map@0.0.1 0.0.1
convert-source-map@1.9.0 1.9.0
core-js-compat@3.25.5 3.25.5
core-js@2.6.12 2.6.12
cross-spawn@6.0.5 6.0.5
debug@2.6.9 2.6.9
debug@3.2.7 3.2.7
debug@4.3.4 4.3.4
deep-extend@0.6.0 0.6.0
deep-is@0.1.4 0.1.4
define-properties@1.1.4 1.1.4
doctrine@2.1.0 2.1.0
doctrine@3.0.0 3.0.0
electron-to-chromium@1.4.284 1.4.284
emoji-regex@7.0.3 7.0.3
emojis-list@3.0.0 3.0.0
es-abstract@1.20.4 1.20.4
es-shim-unscopables@1.0.0 1.0.0
es-to-primitive@1.2.1 1.2.1
escalade@3.1.1 3.1.1
escape-string-regexp@1.0.5 1.0.5
eslint-config-standard@12.0.0 12.0.0
eslint-import-resolver-node@0.3.6 0.3.6
eslint-module-utils@2.7.4 2.7.4
eslint-plugin-es@1.4.1 1.4.1
eslint-plugin-import@2.26.0 2.26.0
eslint-plugin-node@8.0.1 8.0.1
eslint-plugin-promise@4.3.1 4.3.1
eslint-plugin-standard@4.1.0 4.1.0
eslint-scope@4.0.3 4.0.3
eslint-utils@1.4.3 1.4.3
eslint-visitor-keys@1.3.0 1.3.0
eslint@5.16.0 5.16.0
espree@5.0.1 5.0.1
esprima@4.0.1 4.0.1
esquery@1.4.0 1.4.0
esrecurse@4.3.0 4.3.0
estraverse@4.3.0 4.3.0
estraverse@5.3.0 5.3.0
esutils@2.0.3 2.0.3
external-editor@3.1.0 3.1.0
fast-deep-equal@3.1.3 3.1.3
fast-json-stable-stringify@2.1.0 2.1.0
fast-levenshtein@2.0.6 2.0.6
figures@2.0.0 2.0.0
file-entry-cache@5.0.1 5.0.1
find-cache-dir@3.3.2 3.3.2
find-replace@3.0.0 3.0.0
find-up@4.1.0 4.1.0
flat-cache@2.0.1 2.0.1
flatbuffers@1.12.0 1.12.0
flatted@2.0.2 2.0.2
fs.realpath@1.0.0 1.0.0
function-bind@1.1.1 1.1.1
function.prototype.name@1.1.5 1.1.5
functional-red-black-tree@1.0.1 1.0.1
functions-have-names@1.2.3 1.2.3
gensync@1.0.0-beta.2 1.0.0-beta.2
get-intrinsic@1.1.3 1.1.3
get-symbol-description@1.0.0 1.0.0
github.com/
  apache/arrow/go/arrow v0.0.0-20211112161151-bc219186db40
  beorn7/perks v1.0.1
  cespare/xxhash/v2 v2.1.2
  cheekybits/genny v1.0.0
  davecgh/go-spew v1.1.1
  fatih/color v1.13.0
  gofrs/flock v0.8.1
  golang/protobuf v1.5.2
  google/flatbuffers v22.9.29+incompatible
  google/go-cmp v0.5.9
  grafana/grafana-plugin-sdk-go v0.140.0
  grpc-ecosystem/go-grpc-middleware v1.3.0
  grpc-ecosystem/go-grpc-prometheus v1.2.0
  hashicorp/go-hclog v1.3.1
  hashicorp/go-plugin v1.4.5
  hashicorp/yamux v0.1.1
  json-iterator/go v1.1.12
  klauspost/compress v1.15.11
  mattetti/filebuffer v1.0.1
  mattn/go-colorable v0.1.13
  mattn/go-isatty v0.0.16
  mattn/go-runewidth v0.0.14
  matttproud/golang_protobuf_extensions v1.0.2
  mitchellh/go-testing-interface v1.14.1
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  oklog/run v1.1.0
  olekukonko/tablewriter v0.0.5
  oracle/oci-go-sdk/v65 v65.23.0
  pierrec/lz4/v4 v4.1.17
  pkg/errors v0.9.1
  prometheus/client_golang v1.13.0
  prometheus/client_model v0.2.0
  prometheus/common v0.37.0
  prometheus/procfs v0.8.0
  rivo/uniseg v0.4.2
  sony/gobreaker v0.5.0
glob@7.2.3 7.2.3
globals@11.12.0 11.12.0
globals@9.18.0 9.18.0
golang.org/
  x/net v0.0.0-20221004154528-8021a29435af
  x/sys v0.0.0-20221006211917-84dc82d7e875
  x/text v0.3.7
  x/xerrors v0.0.0-20220907171357-04be3eba64a2
google.golang.org/
  genproto v0.0.0-20220930163606-c98284e70a91
  grpc v1.50.0
  protobuf v1.28.1
has-ansi@2.0.0 2.0.0
has-bigints@1.0.2 1.0.2
has-flag@3.0.0 3.0.0
has-property-descriptors@1.0.0 1.0.0
has-symbols@1.0.3 1.0.3
has-tostringtag@1.0.0 1.0.0
has@1.0.3 1.0.3
iconv-lite@0.4.24 0.4.24
ignore@4.0.6 4.0.6
ignore@5.2.0 5.2.0
import-fresh@3.3.0 3.3.0
imurmurhash@0.1.4 0.1.4
inflight@1.0.6 1.0.6
inherits@2.0.4 2.0.4
inquirer@6.5.2 6.5.2
internal-slot@1.0.3 1.0.3
invariant@2.2.4 2.2.4
is-bigint@1.0.4 1.0.4
is-boolean-object@1.1.2 1.1.2
is-callable@1.2.7 1.2.7
is-core-module@2.11.0 2.11.0
is-date-object@1.0.5 1.0.5
is-extglob@2.1.1 2.1.1
is-fullwidth-code-point@2.0.0 2.0.0
is-glob@4.0.3 4.0.3
is-negative-zero@2.0.2 2.0.2
is-number-object@1.0.7 1.0.7
is-regex@1.1.4 1.1.4
is-shared-array-buffer@1.0.2 1.0.2
is-string@1.0.7 1.0.7
is-symbol@1.0.4 1.0.4
is-weakref@1.0.2 1.0.2
isexe@2.0.0 2.0.0
js-tokens@3.0.2 3.0.2
js-tokens@4.0.0 4.0.0
js-yaml@3.14.1 3.14.1
jsesc@0.5.0 0.5.0
jsesc@2.5.2 2.5.2
json-bignum@0.0.3 0.0.3
json-schema-traverse@0.4.1 0.4.1
json-stable-stringify-without-jsonify@1.0.1 1.0.1
json5@1.0.1 1.0.1
json5@2.2.1 2.2.1
levn@0.3.0 0.3.0
loader-utils@2.0.2 2.0.2
locate-path@5.0.0 5.0.0
lodash.camelcase@4.3.0 4.3.0
lodash.debounce@4.0.8 4.0.8
lodash@4.17.21 4.17.21
loose-envify@1.4.0 1.4.0
make-dir@3.1.0 3.1.0
mimic-fn@1.2.0 1.2.0
minimatch@3.1.2 3.1.2
minimist@1.2.7 1.2.7
mkdirp@0.5.6 0.5.6
ms@2.0.0 2.0.0
ms@2.1.2 2.1.2
ms@2.1.3 2.1.3
mute-stream@0.0.7 0.0.7
natural-compare@1.4.0 1.4.0
nice-try@1.0.5 1.0.5
node-releases@2.0.6 2.0.6
object-inspect@1.12.2 1.12.2
object-keys@1.1.1 1.1.1
object.assign@4.1.4 4.1.4
object.values@1.1.5 1.1.5
oci-metrics-datasource@3.0.6 3.0.6
once@1.4.0 1.4.0
onetime@2.0.1 2.0.1
optionator@0.8.3 0.8.3
os-tmpdir@1.0.2 1.0.2
p-limit@2.3.0 2.3.0
p-locate@4.1.0 4.1.0
p-try@2.2.0 2.2.0
pad-left@2.1.0 2.1.0
parent-module@1.0.1 1.0.1
path-exists@4.0.0 4.0.0
path-is-absolute@1.0.1 1.0.1
path-is-inside@1.0.2 1.0.2
path-key@2.0.1 2.0.1
path-parse@1.0.7 1.0.7
picocolors@1.0.0 1.0.0
pkg-dir@4.2.0 4.2.0
prelude-ls@1.1.2 1.1.2
private@0.1.8 0.1.8
progress@2.0.3 2.0.3
punycode@2.1.1 2.1.1
reduce-flatten@2.0.0 2.0.0
regenerate-unicode-properties@10.1.0 10.1.0
regenerate@1.4.2 1.4.2
regenerator-runtime@0.11.1 0.11.1
regenerator-runtime@0.13.10 0.13.10
regenerator-transform@0.10.1 0.10.1
regenerator-transform@0.15.0 0.15.0
regexp.prototype.flags@1.4.3 1.4.3
regexpp@2.0.1 2.0.1
regexpu-core@2.0.0 2.0.0
regexpu-core@5.2.1 5.2.1
regjsgen@0.2.0 0.2.0
regjsgen@0.7.1 0.7.1
regjsparser@0.1.5 0.1.5
regjsparser@0.9.1 0.9.1
repeat-string@1.6.1 1.6.1
resolve-from@4.0.0 4.0.0
resolve@1.22.1 1.22.1
restore-cursor@2.0.0 2.0.0
rimraf@2.6.3 2.6.3
run-async@2.4.1 2.4.1
rxjs@6.6.7 6.6.7
safe-regex-test@1.0.0 1.0.0
safer-buffer@2.1.2 2.1.2
schema-utils@2.7.1 2.7.1
semver@5.7.1 5.7.1
semver@6.3.0 6.3.0
shebang-command@1.2.0 1.2.0
shebang-regex@1.0.0 1.0.0
side-channel@1.0.4 1.0.4
signal-exit@3.0.7 3.0.7
slice-ansi@2.1.0 2.1.0
sprintf-js@1.0.3 1.0.3
string-width@2.1.1 2.1.1
string-width@3.1.0 3.1.0
string.prototype.trimend@1.0.5 1.0.5
string.prototype.trimstart@1.0.5 1.0.5
strip-ansi@3.0.1 3.0.1
strip-ansi@4.0.0 4.0.0
strip-ansi@5.2.0 5.2.0
strip-bom@3.0.0 3.0.0
strip-json-comments@2.0.1 2.0.1
supports-color@2.0.0 2.0.0
supports-color@5.5.0 5.5.0
supports-preserve-symlinks-flag@1.0.0 1.0.0
table-layout@1.0.2 1.0.2
table@5.4.6 5.4.6
text-encoding-utf-8@1.0.2 1.0.2
text-table@0.2.0 0.2.0
through@2.3.8 2.3.8
tmp@0.0.33 0.0.33
to-fast-properties@1.0.3 1.0.3
to-fast-properties@2.0.0 2.0.0
tsconfig-paths@3.14.1 3.14.1
tslib@1.14.1 1.14.1
tslib@2.4.0 2.4.0
type-check@0.3.2 0.3.2
typical@4.0.0 4.0.0
typical@5.2.0 5.2.0
unbox-primitive@1.0.2 1.0.2
unicode-canonical-property-names-ecmascript@2.0.0 2.0.0
unicode-match-property-ecmascript@2.0.0 2.0.0
unicode-match-property-value-ecmascript@2.0.0 2.0.0
unicode-property-aliases-ecmascript@2.1.0 2.1.0
update-browserslist-db@1.0.10 1.0.10
uri-js@4.4.1 4.4.1
which-boxed-primitive@1.0.2 1.0.2
which@1.3.1 1.3.1
word-wrap@1.2.3 1.2.3
wordwrapjs@4.0.1 4.0.1
wrappy@1.0.2 1.0.2
write@1.0.3 1.0.3
